<configuration>
	<configSections>
		<section name="massTransitServiceBusConfig" type="System.Configuration.NameValueSectionHandler"/>
	</configSections>
	<massTransitServiceBusConfig>
		<!--configure the endpoint address to the RabbitMQ address to use for messaging (e.g. rabbitmq://localhost/myqueue) -->
		<add key="endpointAddress" value="rabbitmq://RABBITMQ_SERVER/RABBITMQ_ENDPOINT_QUEUE" />
	</massTransitServiceBusConfig>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Castle.Windsor" publicKeyToken="407dd0808d44fbdc" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-3.3.0.0" newVersion="3.3.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>